use [St Xavier's]
create table Student_data (
Enrollment_No int primary key,
Student_Name Varchar(244),
Section varchar(10),
Subject_ID int,
Marks int,
)

select * from Student_data;
insert into Student_data values (1 ,'Tim', 'A', 1, 70);
insert into Student_data values (2 ,'Jim', 'A', 2, 75);
insert into Student_data values (3 ,'Kim', 'B', 3, 65);
insert into Student_data values (4 ,'Tom', 'B', 4, 77);
insert into Student_data values (5 ,'John', 'C',5, 60);
insert into Student_data values (6 ,'Joe', 'C', 1, 82);
insert into Student_data values (7 ,'James', 'B', 2, 76);
insert into Student_data values (8 ,'Henry', 'C', 5, 68);
insert into Student_data values (9 ,'Matt', 'B', 3, 71);
insert into Student_data values (10 ,'Paul', 'A',4,79);



SELECT Section,Count(Marks) as 'No of candidate greater than or equal to 75'
FROM Student_data
GROUP BY Section;
